export SERVER_HOST="0.0.0.0"
export SERVER_PORT="5000"
export PUBLIC_HOST="localhost:5000" # Change to the ip or domain used.
export TLS="" # "" for http & "s" for https.
export JWT_SECRET="YOUR-JWT-SECRET"
export MONGO_URI="mongodb://USERNAME:PASSWORD@127.0.0.1:27017"
# mongodb://USERNAME:PASSWORD@localhost:27017/
export MONGO_DATABASE="DATABASE_NAME"
export SMTP_SERVER="SMTP_SERVER" # e.g smtp.gmail.com
export SMTP_USERNAME="USERNAME"
export SMTP_PASSWORD="PASSWORD"
